{
  "define": {
    # Import from Args file with --jx-args cmd option
    # "DATA_FILE_LIST"

    "CLEANED_META_DIR": "cleanmetadata_out/",
    "TIFS_DIR": "bin2tif_out/",
    "BETYDB_URL": "https://terraref.ncsa.illinois.edu/bety/",
    "BETYDB_KEY": "9999999999999999999999999999999999999999",
    "SENSOR": "ps2Top"
  },
  "rules": [
    {
      # cleanmetadata
      "command": "singularity run -B $(pwd):/mnt --pwd /mnt docker://agpipeline/cleanmetadata:latest --metadata ${METADATA} ${SENSOR}",
      "environment": {
        "METADATA": ONE_BIN["METADATA"],
        "SENSOR": "ps2Top",
        "BETYDB_KEY": "9999999999999999999999999999999999999999"
      },
      "inputs": [
        ONE_BIN["METADATA"],
        "cached_betydb/bety_experiments.json"
      ],
      "outputs": [
        CLEANED_META_DIR + ONE_BIN["UUID"] + "_metadata_cleaned.json"
      ]
    } for ONE_BIN in METADATA_FILES,
    {
      # convert bin to tif
      "command": "singularity run -B $(pwd):/mnt --pwd /mnt docker://acicarizona/ps2top-bin2tif:2.1 --result print --metadata ${METADATA} ${BIN}",
      "environment": {
        "METADATA": CLEANED_META_DIR + ONE_BIN["UUID"] + "_metadata_cleaned.json",
        "BIN": ONE_BIN["PATH"] + ONE_BIN["BIN"],
        "BETYDB_KEY": "9999999999999999999999999999999999999999"
      },
      "inputs": [
        ONE_BIN["PATH"] + "/" + ONE_BIN["BIN"],
        CLEANED_META_DIR + ONE_BIN["UUID"] + "_metadata_cleaned.json",
        "cached_betydb/bety_experiments.json",
      ],
      "outputs": [
        TIFS_DIR + ONE_BIN["UUID"] + ONE_BIN["BIN_NO"] + ".tif"
      ]
    } for ONE_BIN in BIN_FILES,
  ]
}
